[2025-08-08 16:48:04] OCR failed - Name: 'eG' (conf: 46.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_164801_capture_1754696881532.jpg
[2025-08-08 16:48:08] OCR failed - Name: 'gS' (conf: 39.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_164806_capture_1754696886301.jpg
[2025-08-08 16:48:14] OCR failed - Name: '' (conf: 0.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_164811_capture_1754696891928.jpg
[2025-08-08 16:49:05] OCR failed - Name: 'AWS' (conf: 31.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_164903_capture_1754696942913.jpg
[2025-08-08 16:49:27] OCR failed - Name: '' (conf: 0.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_164925_capture_1754696965145.jpg
[2025-08-08 16:49:33] OCR failed - Name: '' (conf: 0.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_164931_capture_1754696971093.jpg
[2025-08-08 16:49:36] OCR failed - Name: '' (conf: 0.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_164934_capture_1754696974051.jpg
[2025-08-08 16:49:39] OCR failed - Name: '' (conf: 0.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_164937_capture_1754696977069.jpg
[2025-08-08 16:49:48] OCR failed - Name: '' (conf: 0.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_164946_capture_1754696985939.jpg
[2025-08-08 16:49:52] OCR failed - Name: 'Ae' (conf: 45.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_164950_capture_1754696990082.jpg
[2025-08-08 16:49:55] OCR failed - Name: '' (conf: 0.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_164953_capture_1754696993536.jpg
[2025-08-08 16:49:59] OCR failed - Name: '' (conf: 0.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_164957_capture_1754696997853.jpg
[2025-08-08 16:50:31] OCR failed - Name: '' (conf: 0.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_165029_capture_1754697029166.jpg
[2025-08-08 16:50:36] OCR failed - Name: '' (conf: 0.0%) - Image: C:\Users\jules\Desktop\mtg-scanner\cache\images\upload_raw_20250808_165033_capture_1754697033896.jpg
